\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{18}{section.8}\protected@file@percent }
\newlabel{section:figs}{{8}{18}{Figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Machine Learning Process}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:learn}{{5}{18}{Machine Learning Process}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single Layer Neural Network}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:single}{{6}{19}{Single Layer Neural Network}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shallow Neural Network}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:shallow}{{7}{20}{Shallow Neural Network}{figure.7}{}}
\@setckpt{parts/Figures}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
