\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{23}{section.5.1}\protected@file@percent }
\newlabel{section:figs}{{5.1}{23}{Figures}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Machine Learning Process}}{23}{figure.5.1}\protected@file@percent }
\newlabel{fig:learn}{{5.1}{23}{Machine Learning Process}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Single Layer Neural Network}}{24}{figure.5.2}\protected@file@percent }
\newlabel{fig:single}{{5.2}{24}{Single Layer Neural Network}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Shallow Neural Network}}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:shallow}{{5.3}{25}{Shallow Neural Network}{figure.5.3}{}}
\@setckpt{parts/Figures}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
