\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multivariable Linear Regression}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line plot}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:line}{{1}{3}{Line plot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Propagation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{cost}{{1}{4}{Forward Propagation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backward Propagation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Derivative}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:basics}{{2}{5}{Derivative}{figure.2}{}}
\newlabel{eq:start}{{4}{5}{Backward Propagation}{equation.2.4}{}}
\newlabel{diffp}{{5}{5}{Backward Propagation}{equation.2.5}{}}
\newlabel{eq:cost_vector}{{6}{5}{Backward Propagation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interpretation}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Many features and samples}{7}{subsection.2.3}\protected@file@percent }
\@setckpt{parts/linear}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
