\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Multivariable Linear Regression}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plot}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{6}{Line plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Propagation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{cost}{{1}{7}{Forward Propagation}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward Propagation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivative}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:basics}{{5}{8}{Derivative}{figure.5}{}}
\newlabel{eq:start}{{4}{8}{Backward Propagation}{equation.5.4}{}}
\newlabel{diffp}{{5}{8}{Backward Propagation}{equation.5.5}{}}
\newlabel{eq:cost_vector}{{6}{8}{Backward Propagation}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interpretation}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression: General Derivation}{10}{section.6}\protected@file@percent }
\@setckpt{parts/linear}{
\setcounter{page}{12}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
