\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plot}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{6}{Line plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cost}{{3}{7}{Forward Propagation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{diffp}{{4}{7}{Backward Propagation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression: General Derivation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Propagation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cmulti}{{11}{9}{Forward Propagation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Propagation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:diff}{{12}{10}{Backward Propagation}{equation.4.12}{}}
\newlabel{dA}{{13}{10}{Backward Propagation}{equation.4.13}{}}
\@setckpt{parts/linear}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
