\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plot}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{6}{Line plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{cost}{{3}{7}{Forward Propagation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{diffp}{{4}{7}{Backward Propagation}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivative}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:basics}{{5}{8}{Derivative}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression: General Derivation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Propagation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:cmulti}{{11}{10}{Forward Propagation}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Propagation}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:diff}{{12}{11}{Backward Propagation}{equation.4.12}{}}
\newlabel{dA}{{13}{11}{Backward Propagation}{equation.4.13}{}}
\newlabel{eq:wlin}{{15}{12}{Backward Propagation}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpretation}{12}{subsubsection.4.2.1}\protected@file@percent }
\@setckpt{parts/linear}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
