\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multivariable Linear Regression}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line plot}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:line}{{1.1}{4}{Line plot}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Forward Propagation}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{cost}{{1.1}{5}{Forward Propagation}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Backward Propagation}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Derivative}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:basics}{{1.2}{6}{Derivative}{figure.1.2}{}}
\newlabel{eq:start}{{1.4}{6}{Backward Propagation}{equation.1.2.4}{}}
\newlabel{diffp}{{1.5}{6}{Backward Propagation}{equation.1.2.5}{}}
\newlabel{eq:cost_vector}{{1.6}{6}{Backward Propagation}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Many features and samples}{8}{subsection.1.2.3}\protected@file@percent }
\@setckpt{parts/linear}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
