\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example: Multivariable Linear Regression}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line plot}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:line}{{4}{6}{Line plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Propagation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{cost}{{1}{7}{Forward Propagation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Propagation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivative}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:basics}{{5}{8}{Derivative}{figure.5}{}}
\newlabel{diffp}{{5}{8}{Backward Propagation}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Interpretation}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Regression: General Derivation}{10}{section.5}\protected@file@percent }
\@setckpt{parts/linear}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
