\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shallow NN diagram}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:shallow}{{4}{14}{Shallow NN diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shallow Neural Network}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward Propagation}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:multi}{{19}{14}{Forward Propagation}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implement Forward Propagation}{15}{subsection.6.2}\protected@file@percent }
\@setckpt{parts/shallow}{
\setcounter{page}{17}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
