\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shallow NN diagram}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:shallow}{{7}{18}{Shallow NN diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shallow Neural Network}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forward Propagation}{18}{subsection.7.1}\protected@file@percent }
\newlabel{eq:multi}{{27}{18}{Forward Propagation}{equation.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implement Forward Propagation}{19}{subsection.7.2}\protected@file@percent }
\@setckpt{parts/shallow}{
\setcounter{page}{21}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
