\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shallow NN diagram}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:shallow}{{7}{17}{Shallow NN diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shallow Neural Network}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Forward Propagation}{17}{subsection.8.1}\protected@file@percent }
\newlabel{eq:multi}{{26}{17}{Forward Propagation}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implement Forward Propagation}{18}{subsection.8.2}\protected@file@percent }
\@setckpt{parts/shallow}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
