\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shallow NN diagram}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:shallow}{{7}{17}{Shallow NN diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shallow Neural Network}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Forward Propagation}{17}{subsection.10.1}\protected@file@percent }
\newlabel{eq:multi}{{19}{17}{Forward Propagation}{equation.10.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implement Forward Propagation}{18}{subsection.10.2}\protected@file@percent }
\@setckpt{parts/shallow}{
\setcounter{page}{20}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
