\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shallow NN diagram}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:shallow}{{2.1}{16}{Shallow NN diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shallow Neural Network}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Forward Propagation}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:multi}{{2.4}{16}{Forward Propagation}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Implement Forward Propagation}{17}{subsection.2.2.2}\protected@file@percent }
\@setckpt{parts/shallow}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
