\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sigmoid}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:sigmoid}{{3}{9}{Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward propagation}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:same}{{14}{11}{Backward propagation}{equation.3.14}{}}
\@setckpt{parts/sigmoid}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
