\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sigmoid}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{11}{Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward Propagation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backward propagation}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:same}{{16}{13}{Backward propagation}{equation.6.16}{}}
\@setckpt{parts/sigmoid}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
