\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sigmoid}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{12}{Sigmoid. Mistake: at $x=0$, $y=(e^{-b}+1)^{-1}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Forward Propagation}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backward propagation}{13}{subsection.7.2}\protected@file@percent }
\newlabel{eq:same}{{14}{14}{Backward propagation}{equation.7.14}{}}
\@setckpt{parts/sigmoid}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
