\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sigmoid}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigmoid plot}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{12}{Sigmoid plot}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Propagation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backward propagation}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:derZ}{{18}{14}{Backward propagation}{equation.5.18}{}}
\newlabel{eq:same}{{19}{14}{Backward propagation}{equation.5.19}{}}
\@setckpt{parts/sigmoid}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
