\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{3}\protected@file@percent }
\newlabel{cost}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{3}\protected@file@percent }
\newlabel{diffp}{{5}{3}}
\@setckpt{ex_forward}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
