\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine Learning Process}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}High Level View}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The steps}{2}\protected@file@percent }
\@setckpt{Intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
}
