\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{6}\protected@file@percent }
\newlabel{cost}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{7}\protected@file@percent }
\newlabel{diffp}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression: General Derivation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Propagation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Propagation}{9}\protected@file@percent }
\newlabel{mvdiffp}{{16}{9}}
\newlabel{dA}{{17}{10}}
\@setckpt{linear}{
\setcounter{page}{12}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
}
