\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Problem Space}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The steps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forward Propagation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backward Propagation}{2}\protected@file@percent }
\newlabel{diffp}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Derivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}\protected@file@percent }
\@input{Other.aux}
