\contentsline {section}{\numberline {1}High Level View}{2}{section.1}%
\contentsline {section}{\numberline {2}The steps}{2}{section.2}%
\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forward Propagation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backward Propagation}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linear Regression: General Derivation}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forward Propagation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backward Propagation}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interpretation}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Sigmoid}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forward Propagation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backward propagation}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Related Concepts}{16}{section.6}%
