\contentsline {section}{\numberline {1}High Level View}{2}{section.1}%
\contentsline {section}{\numberline {2}The steps}{2}{section.2}%
\contentsline {section}{\numberline {3}Example: Multivariable Linear Regression}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forward Propagation}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backward Propagation}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Interpretation}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Alternative Derivation}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear Regression: General Derivation}{11}{section.4}%
\contentsline {section}{\numberline {5}Sigmoid}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forward Propagation}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backward propagation}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Results}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interesting}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Shallow Neural Network}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forward Propagation}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implement Forward Propagation}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Related Concepts}{19}{section.8}%
