\contentsline {section}{\numberline {1}High Level View}{2}{section.1}%
\contentsline {section}{\numberline {2}The steps}{2}{section.2}%
\contentsline {section}{\numberline {3}Summary}{5}{section.3}%
\contentsline {section}{\numberline {4}Example: Multivariable Linear Regression}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Forward Propagation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backward Propagation}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Interpretation}{9}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Linear Regression: General Derivation}{10}{section.5}%
\contentsline {section}{\numberline {6}Sigmoid}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Forward Propagation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backward propagation}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Results}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interesting}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Multiclass Network}{15}{section.8}%
\contentsline {section}{\numberline {9}Shallow Neural Network}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Forward Propagation}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Implement Forward Propagation}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}Related Concepts}{19}{section.10}%
