\contentsline {section}{\numberline {1}High Level View}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The steps}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Summary}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Multivariable Linear Regression}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forward Propagation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backward Propagation}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interpretation}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Many features and samples}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Mulvariable Binary Regression}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forward Propagation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Backward propagation}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interesting}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Multiclass Network}{13}{section.5}%
\contentsline {section}{\numberline {6}Shallow Neural Network}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Forward Propagation}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implement Forward Propagation}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Related Concepts}{17}{section.7}%
\contentsline {section}{\numberline {8}Figures}{18}{section.8}%
