\contentsline {section}{\numberline {1}High Level View}{2}{section.1}%
\contentsline {section}{\numberline {2}The steps}{2}{section.2}%
\contentsline {section}{\numberline {3}Summary}{2}{section.3}%
\contentsline {section}{\numberline {4}Figures}{3}{section.4}%
\contentsline {section}{\numberline {5}Example: Multivariable Linear Regression}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forward Propagation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backward Propagation}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Interpretation}{10}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Linear Regression: General Derivation}{10}{section.6}%
\contentsline {section}{\numberline {7}Sigmoid}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forward Propagation}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Backward propagation}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interesting}{15}{subsection.8.1}%
\contentsline {section}{\numberline {9}Multiclass Network}{16}{section.9}%
\contentsline {section}{\numberline {10}Shallow Neural Network}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Forward Propagation}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Implement Forward Propagation}{18}{subsection.10.2}%
\contentsline {section}{\numberline {11}Related Concepts}{20}{section.11}%
