\contentsline {chapter}{\numberline {1}Introduction to neural networks}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}High Level View}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The steps}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Summary}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Multivariable Linear Regression}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Forward Propagation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Backward Propagation}{5}{subsection.1.2.2}%
\contentsline {subsubsection}{Interpretation}{7}{section*.2}%
\contentsline {subsection}{\numberline {1.2.3}Many features and samples}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mulvariate Binary Regression}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forward Propagation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Backward propagation}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Results}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Interesting}{12}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}More complex networks}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multiclass Network}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Shallow Neural Network}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Forward Propagation}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implement Forward Propagation}{16}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Deep Networks}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concepts}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Related Concepts}{20}{section.4.1}%
\contentsline {chapter}{\numberline {5}Figures}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Figures}{22}{section.5.1}%
